{
  "name": "@jiaxinjiang/nest-nacos",
  "version": "1.0.6",
  "description": "Nacos component for NestJs.",
  "keywords": [
    "nest",
    "nest-nacos"
  ],
  "main": "dist/",
  "scripts": {
    "build": "tsc -d"
  },
  "dependencies": {
    "@jiaxinjiang/nest-config": "^1.0.4",
    "axios": "^0.19.2",
    "nacos": "^2.0.0",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@nestjs/common": "^7.2.0",
    "@nestjs/core": "^6.2.4",
    "@nestjs/testing": "^7.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.1.5",
    "coveralls": "^3.0.3",
    "jest": "^24.7.1",
    "prettier": "^1.13.7",
    "ts-jest": "^24.0.2",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
